# rpgskills.github.io

./: .classpath  .gitignore  .project  README.md  plugin.yml  pom.xml
src/main/java/io/github/chw3021/angler/: AngSkillsData.java  AngSkillsGui.java  Angskills.java
src/main/java/io/github/chw3021/archer/: ArchSkillsData.java  ArchSkillsGui.java  Archskills.java
src/main/java/io/github/chw3021/berserker/: BerSkillsData.java  BerSkillsGui.java  Berskills.java
src/main/java/io/github/chw3021/boxer/: BoxSkillsData.java  BoxSkillsGui.java  Boxskills.java
src/main/java/io/github/chw3021/chemist/: CheSkillsData.java  CheSkillsGui.java  Cheskills.java
src/main/java/io/github/chw3021/classes/: ClassData.java  Classgui.java  Proficiency.java  SkillsGui.java
src/main/java/io/github/chw3021/commons/: CombatMode.java  CommonEvents.java  ConfigManager.java  Event.java  Holding.java  Modechanging.java  Pak.java  ResourcePackManager.java  Rpgs.java  ShulkerBag.java  SkillBuilder.java  SkillUseEvent.java  SkillUsing.java
src/main/java/io/github/chw3021/cook/: CookSkillsData.java  CookSkillsGui.java  Cookskills.java
src/main/java/io/github/chw3021/engineer/: EngSkillsData.java  EngSkillsGui.java  Engskills.java
src/main/java/io/github/chw3021/firemage/: FireSkillsData.java  FireSkillsGui.java  Fireskills.java
src/main/java/io/github/chw3021/forger/: ForSkillsData.java  ForSkillsGui.java  Forskills.java
src/main/java/io/github/chw3021/frostman/: FrostSkillsData.java  FrostSkillsGui.java  Frostskills.java
src/main/java/io/github/chw3021/hunter/: HunSkillsData.java  HunSkillsGui.java  Hunskills.java
src/main/java/io/github/chw3021/illusionist/: IllSkillsData.java  IllSkillsGui.java  Illskills.java
src/main/java/io/github/chw3021/items/: Backpack.java  Elements.java  Enchanting.java  Fighter.java  Mage.java  Marine.java  NamingPrevent.java  Potions.java  ScrollPoint.java  Shooter.java  Specialist.java  UpgradeCommand.java  Warrior.java
src/main/java/io/github/chw3021/launcher/: LaunSkillsData.java  LaunSkillsGui.java  Launskills.java
src/main/java/io/github/chw3021/medic/: MedSkillsData.java  MedSkillsGui.java  Medskills.java
src/main/java/io/github/chw3021/monsters/: Drops.java  MobArmor.java  MobDam.java  Mobs.java  MobsSkillsEvents.java  MonsterEvent.java  RedBoss.java  SnowBoss.java
src/main/java/io/github/chw3021/nobility/: NobSkillsData.java  NobSkillsGui.java  Nobskills.java
src/main/java/io/github/chw3021/obtains/: NBTReader.java  NPCLoc.java  NPCcontact.java  NPCsSpawn.java  Obtained.java  StructureLocation.java  TrophyLoc.java
src/main/java/io/github/chw3021/oceanknight/: OceSkillsData.java  OceSkillsGui.java  Oceskills.java
src/main/java/io/github/chw3021/paladin/: PalSkillsData.java  PalSkillsGui.java  (+1 more)
(+227 files in other folders)
